HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=skI5dsNELsmrmEmT6xGCTaDaUPXCsCMp
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=curso
DB_PASSWORD=secret
DB_DATABASE=curso
HASH_DRIVER=bcrypt
